{% load static %}
{% load chart %}
<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed May 06 2020 09:40:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5eafb74a4e3051cf990633e9" data-wf-site="5db2adb5e800a59830f2f99c">
<head>
  <meta charset="utf-8">
  <title>Municipality Performance</title>
  <meta content="Municipality Performance" property="og:title">
  <meta content="Municipality Performance" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="{% static 'metro/css/normalize.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'metro/css/webflow.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'metro/css/muni-money.webflow.css' %}" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
     ! function(o, c) {
         var n = c.documentElement,
             t = " w-mod-";
         n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
     }(window, document);
    </script>
    <link href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">
    <link href="{% static 'images/webclip.png' %}" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav w-nav">
    <div class="container">
      <div class="nav__inner">
        <a href="index.html" class="brand w-nav-brand">
          <div class="nav__logo">Municipal Money</div>
        </a>
        <nav role="navigation" class="w-nav-menu"><a href="https://municipalmoney.gov.za/about" class="nav__link w-nav-link">About</a><a href="https://municipalmoney.gov.za/faq" class="nav__link w-nav-link">FAQ</a></nav>
        <div class="nav__button w-nav-button"><img src="{% static 'metro/images/menu-white-24px.svg' %}" alt="" class="image-4"></div>
      </div>
    </div>
  </div>
  <div class="section page-header">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="page-header">
            <div class="page-header___overline">
              <div>METRO PERFORMANCE</div>
            </div>
            <div class="page-header__title">
              <h1 class="clear">{{geography.name}}</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row chart-info__body">
        <div class="col col-12">
            <div class="performance-nav">
		{% for cat in category %}
		    <a href="#{{cat.slug}}" class="performance-nav__category-link w-inline-block">
			<div>{{cat.name}}</div>
		    </a>
		{% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>
  {% for category,results in quarter_results.items %}
      <section id="#{{results.slug}}" class="section performance-category">
	  <div class="container">
	      <div class="row">
		  <div class="col">
		      <div class="performance__header">
			  <div class="sub-section__title">
			      <h2 class="clear">{{category}}</h2>
			  </div>
			  <div class="performance__header_summary">
			      <div>0/{{results.results|length}} Achieved</div>
			  </div>
		      </div>
		      <div class="divider"></div>
		  </div>
	      </div>
	      <div class="row align-start">
		  <div class="cards">
		      {% for quarter in results.results %}
			  <div class="col col-3 col-m-4 col-sm-6 col-xs-12">
			      <div class="performance-card__wrap">
				  <div class="performance-card__header">
				      <div class="performance-card__indicator-category">
					  <div id="indicator-category">{{category}}</div>
				      </div>
				      {% if quarter.target_achived %}
					  <div class="performance-card__status achieved">
					      <div class="performance-card__status_text">
						  <div>Achieved</div>
					      </div>
															  </div>
				      {% else %}
					  <div class="performance-card__status not-achieved">
					      <div class="performance-card__status_text">
						  <div>not Achieved</div>
					      </div>
					  </div>
				      {% endif %}
				  </div>
				  <div class="performance-card__indicator">
				      <div id="project-title">{{quarter.indicator.name}}</div>
				  </div>
				  <div class="performance-card__target">
				      <div class="performance-card__label">
					  <div>TARGET (<span id="financial-year" class="financial-year">fy&#x27;{{current_financial_year}}</span>)</div>
				      </div>
				      <div class="performance-card__target_wrap">
					  <div class="performance-card__target-value">
					      <div id="target-value">{{quarter.indicator.target|default:"No data available"}}</div>
					  </div>
					  <div class="performance-card__metric">
					      <div id="target-measurement">
						  {{quarter.indicator.measurement}}
					      </div>
					  </div>
				      </div>
				  </div>
				  <div class="performance-card__achieved">
				      <div class="performance-card__label">
					  <div>ACHIEVED (as of <span id="current-quarter" class="current-quarter">{{current_quarter}}</span>)</div>
				      </div>
				      <div class="performance-card__target_wrap">
					  <div id="achieved-value">{{quarter.current_quarter_value|default:"No data available"}}</div>
				      </div>
				  </div>
				  <div class="performance-card__analysis">
				      <div class="performance-card__label">
					  <div>PERFORMANCE History (<span id="financial-year" class="financial-year">FY&#x27;{{current_financial_year}}</span>)</div>
				      </div>
				      <div class="performance-card__chart">
					  <div class="performance-card__chart_wrap">
					      <div data-w-id="eea1f6e2-c574-493c-0317-2dbb2e36b8bd" class="performance-card__chart-bar_wrap">
						  <div style="display:none" class="performance-card__chart-bar_hover">
						      <div class="chart-bar__hover_wrap">
							  <div class="chart-bar__hover_card">
							      <div class="chart-bar__hover_card-notch"></div>
							      <div class="chart-bar__hover-label_total">
								  <div>TOTAL: {{quarter.quarter_one|default:'no data available'}}</div>
							      </div>
							  </div>
						      </div>
						  </div>
						  <div id="q1-achieved" class="performance-card__chart-bar_value dummy q{{quarter.indicator.uuid}}"></div>
						  <div class="performance-card__chart-label">
						      <div>Q1</div>
						  </div>
					      </div>
					      <div data-w-id="b9d1ee17-d23c-663c-3c7d-fc2fecb0c487" class="performance-card__chart-bar_wrap">
						  <div style="display:none" class="performance-card__chart-bar_hover">
						      <div class="chart-bar__hover_wrap">
							  <div class="chart-bar__hover_card">
							      <div class="chart-bar__hover_card-notch"></div>
							      <div class="chart-bar__hover-label_total">
								  <div>TOTAL: {{quarter.quarter_two|default:'no data available'}}</div>
							      </div>
							  </div>
						      </div>
						  </div>
						  <div id="q2-achieved" class="performance-card__chart-bar_value dummy q{{quarter.indicator.uuid}}">
						  </div>
						  <div class="performance-card__chart-label">
						      <div>Q2</div>
						  </div>
					      </div>
					      <div data-w-id="48a5adeb-66a4-a0e2-37ed-97dff32dbfb3" class="performance-card__chart-bar_wrap">
						  <div style="display:none" class="performance-card__chart-bar_hover">
						      <div class="chart-bar__hover_wrap">
							  <div class="chart-bar__hover_card">
							      <div class="chart-bar__hover_card-notch"></div>
							      <div class="chart-bar__hover-label_total">
								  <div>TOTAL: {{quarter.quarter_three|default:'no data available'}}</div>
							      </div>
							  </div>
						      </div>
						  </div>
						  <div id="q3-achieved" class="performance-card__chart-bar_value dummy q{{quarter.indicator.uuid}}">
						  </div>
						  <div class="performance-card__chart-label">
						      <div>Q3</div>
						  </div>
					      </div>
					      <div data-w-id="02a90821-e1db-fd92-bfbf-1dd7f984dc67" class="performance-card__chart-bar_wrap cc-last">
						  <div style="display:none" class="performance-card__chart-bar_hover">
						      <div class="chart-bar__hover_wrap">
							  <div class="chart-bar__hover_card">
							      <div class="chart-bar__hover_card-notch"></div>
							      <div class="chart-bar__hover-label_total">
								  <div>TOTAL: {{quarter.quarter_four|default:'no data available'}}</div>
							      </div>
							  </div>
						      </div>
						  </div>
						  <div id="q4-achieved" class="performance-card__chart-bar_value dummy q{{quarter.indicator.uuid}}">
						      
						  </div>
						  <div class="performance-card__chart-label">
						      <div>Q4</div>
						  </div>
					      </div>
					  </div>
				      </div>
				  </div>
			      </div>
			  </div>
			  <style>
			   #q1-achieved.q{{quarter.indicator.uuid}}
			   {
			       height: {{quarter.quarter_one|percentage:quarter.indicator.target}}% !important;
			   }
			   #q2-achieved.q{{quarter.indicator.uuid}}
			   {
			       height: {{quarter.quarter_two|percentage:quarter.indicator.target}}% !important;
			   }
			   #q3-achieved.q{{quarter.indicator.uuid}}
			   {
			       height: {{quarter.quarter_three|percentage:quarter.indicator.target}}% !important;
			   }
			   #q4-achieved.q{{quarter.indicator.uuid}}
			   {
			       height: {{quarter.quarter_four|percentage:quarter.indicator.target}}% !important;
			   }
			  </style>
		      {% endfor %}
		  </div>
	      </div>
	  </div>

      </section>
  {% endfor %}
  <section id="procurement-resources" class="section cc-no-padding last">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="metro-lnks__header">
            <h3 class="clear">View another metro&#x27;s performance</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
            <div class="metro-links">
		{% for geography in metros %}
		    <a href="{% url 'metro:performance' geography.geoid %}" class="metro-link w-inline-block">
			<div class="metro-link__metro-name">
			    <div id="project-title">{{geography.name}}</div>
			</div>
		    </a>
		{% endfor %}
          </div>
        </div>
      </div>
    </div>
    </section>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col col-4 col-sm-12">
          <div class="footer__logos"><a href="http://www.treasury.go.za" target="_blank" class="footer__logo w-inline-block"><img src="{% static 'metro/images/treasury-logo.611e78e53f15.png' %}" srcset="{% static 'metro/images/treasury-logo.611e78e53f15-p-500.png 500w' %}, {% static 'metro/images/treasury-logo.611e78e53f15.png 600w' %}" sizes="(max-width: 479px) 86vw, 200px" alt="" class="image-2"></a><a href="http://www.openup.org.za" target="_blank" class="footer__logo _2 w-inline-block"><img src="{% static 'metro/images/code4sa-logo.831760fd7c32.png' %}" alt="" class="image-3"></a></div>
        </div>
        <div class="col col-4 col-sm-6 col-xs-12">
          <div class="footer__links">
            <ul class="footer__sitemap">
              <li class="footer__sitemap_item"><a href="https://municipalmoney.gov.za/about" class="footer__link">About Municipal Money</a></li>
              <li class="footer__sitemap_item"><a href="https://municipalmoney.gov.za/locate" class="footer__link">Find Your Municipality</a></li>
              <li class="footer__sitemap_item"><a href="https://municipalmoney.gov.za/faq" class="footer__link">Frequently Asked Questions</a></li>
              <li class="footer__sitemap_item"><a href="https://municipalmoney.gov.za/faq" class="footer__link">Terms of Use</a></li>
            </ul>
          </div>
        </div>
        <div class="col col-4 col-sm-6 col-xs-12">
          <div class="footer__links">
            <ul class="footer__sitemap">
              <li class="footer__sitemap_item">Use the <a href="https://municipalmoney.gov.za/about" target="_blank" class="footer__link">Municipal Money API</a></li>
              <li class="footer__sitemap_item">Contribute on <a href="https://municipalmoney.gov.za/locate" target="_blank" class="footer__link">GitHub</a></li>
              <li class="footer__sitemap_item">Email: <a href="mailto:feedback@municipalmoney.gov.za" class="footer__link">feedback@municipalmoney.org.za</a></li>
            </ul>
          </div>
        </div>
        <div class="col col-12">
          <div class="footer__credit">
            <div>A project by <a href="http://www.treasury.gov.za/" target="_blank" class="footer__link">National Treasury </a>and<a href="http://www.openup.org.za" target="_blank" class="footer__link"> OpenUp</a><br></div>
          </div>
        </div>
      </div>
    </div>
    </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5db2adb5e800a59830f2f99c" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="{% static 'metro/js/webflow.js' %}" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
