{% load static %}
<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 29 2019 11:31:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5db2adb5e800a54297f2f9a6" data-wf-site="5db2adb5e800a59830f2f99c">
<head>
  <meta charset="utf-8">
  
  <meta content="Infrastructure-project" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="/static/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/static/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/static/css/muni-money.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.png" rel="apple-touch-icon">
<title>{{ page_title }}</title>
<meta name="description" content="{{ page_description }}">
<meta name="twitter:title" content="{{ page_title }}">
<meta name="twitter:description" content="{{ page_description }}">
<meta name="twitter:card" content="page_summary">
<meta property="og:title" content="{{ page_title }}" />
<meta property="og:description" content="{{ page_description }}" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" crossorigin=""/>
<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" crossorigin=""/>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="nav w-nav">
    <div class="container">
      <div class="nav__inner">
        <a href="/" class="brand w-nav-brand">
          <div class="nav__logo">Municipal Money</div>
        </a>
        <nav role="navigation" class="w-nav-menu"><a href="https://municipalmoney.gov.za/about" class="nav__link w-nav-link">About</a><a href="https://municipalmoney.gov.za/faq" class="nav__link w-nav-link">FAQ</a></nav>
        <div class="nav__button w-nav-button"><img src="/static/images/menu-white-24px.svg" alt="" class="image-4"></div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col">
            <div class="breadcrumbs">
		<a href="infrastructure-search.html" class="breadcrumbs__crumb home">Municipal Infrastructure</a>
		<a href="#" class="breadcrumbs__crumb province">Eastern Cape</a>
		<a href="#" class="breadcrumbs__crumb municipality">Ekurhuleni</a>
	    </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="page-header__title">
            <h1 class="page-heading project-description">Acquisition  &amp; Registr &amp; servitude FY20</h1>
            <div class="project-number">
              <div class="project-number__label">Project Number:</div>
              <div class="project-number__value">PC001002004002_00473</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="project-map">
    <div id="project-map" class="html-embed-4 w-embed w-iframe"><iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=25.10513305664063%2C-34.46467409091155%2C27.79678344726563%2C-33.0098151127053&amp;layer=mapnik" style=""></iframe></div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="sub-section__title">Project Details</h2>
          <div class="divider"></div>
        </div>
      </div>
      <div class="row project-info__body">
        <div class="col col-12">
          <div class="project-details__info-message">
            <div class="fas-icon-2"></div>
            <div>Hover or tap on a value to learn more</div>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <div class="project-details _1-3">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">Classification</h3>
            </div>
            <div class="project-details__item--tooltip">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Asset Class / sub-class</div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Grouping of assets having common characteristics that distinguish those assets as a group or class.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text asset-class">Water Supply Infrastructure (Boreholes)</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Function</div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Function is the standardised vote structure referred to in Section 1 of the MFMA. Funcion is one of the main segments into which the budget of a municipality is divided for the appropriation of money for the different departments or functional areas of the municipality specifying the total amount appropriated for the purposes of the department or function area.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text function">Administrative and Corporate Support</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">mtsf service outcome</div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Medium-Term Strategic Framework (MTSF) refers to the 5-year implementation plan derived from the National Development Plan (NDP) with special focus areas for implementation as determined by National Government</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text mtsf-outcome">An efficient, competitive and responsive economic infrastructure network</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Type</div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text iudf">New</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
          </div>
        </div>
        <div class="col col-4 col-m-6 col-xs-12 geography">
          <div class="project-details _2-3">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">location</h3>
            </div>
            <div class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Province</div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text province">Eastern Cape</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Municipality</div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text municipality">Ekurhuleni</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Ward location</div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text ward">Ward 17</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">gps coordinates</div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Exact location of the project</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text coordinates">Not available</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
          </div>
        </div>
        <div class="col col-4 col-m-6 col-xs-12 finances">
          <div class="project-details _3-3">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">Budget &amp; Expenditure</h3>
            </div>
            <div class="project-details__item--tooltip">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Audited Outcome 2017/18</div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Final audit outcomes received from the Auditor General after investigating the presentation of the financial results and record keeping in the Annual Financial Statements.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text outcome">Eastern Cape</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Full year forecast 2018/19</div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Municipalities budget to receive and expend on certain items. They are required to estimate when and how they are receiving or spending money per month. When reporting on their actual monthly receipts and expenditure, they must determine whether they have over or under performed according to their monthly estimates and then adjust their full-year forecast accordingly. As none of them are doing such adjustments, we currently simply use the adopted or adjusted budget as the full-year forecast. Year-ahead prediction of various financial and non-financial needs for a municipality. Based on the current year’s budgeted figures of a municipality.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text forecast">Eastern Cape</div>
              <div class="project-detail__tooltip_highlight"></div>
		    </div>
	    <div class="project-details__item--tooltip">
		<div class="item-heading--with-tooltip">
                    <div class="small-detail-heading underline">Audited Outcome 2018/19</div>
                    <div class="small-tooltip__plate--alt">
			<div class="small-tooltip__text">Final audit outcomes received from the Auditor General after investigating the presentation of the financial results and record keeping in the Annual Financial Statements.</div>
			<div class="small-tooltip__notch"></div>
                    </div>
		</div>
		<div class="project-detail_text outcome">Eastern Cape</div>
		<div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Budget year 2019/20</div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Estimates a particular budget for that financial year</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text budget1 budget">Eastern Cape</div>
              <div class="project-detail__tooltip_highlight"></div>
		    </div>
	    <div class="project-details__item--tooltip">
		<div class="item-heading--with-tooltip">
                    <div class="small-detail-heading underline">Audited Outcome 2019/20</div>
                    <div class="small-tooltip__plate--alt">
			<div class="small-tooltip__text">Final audit outcomes received from the Auditor General after investigating the presentation of the financial results and record keeping in the Annual Financial Statements.</div>
			<div class="small-tooltip__notch"></div>
                    </div>
		</div>
		<div class="project-detail_text outcome">Eastern Cape</div>
		<div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Budget year 2020/21</div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Estimates a particular budget for that financial year</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text budget2 budget">Eastern Cape</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Budget year 2021/22</div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Estimates a particular budget for that financial year</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text budget3 budget">Eastern Cape</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
      <div class="container">
	  <div class="row">
              <div class="info-chart__body">
		  <div class="col col-12">
		      <div class="subsection-details__heading">
			  <h3 class="project-detail_heading">PROJECT IMPLEMENTATION</h3>
		      </div>
		  </div>
		  <div class="col col-4 col-m-12">
		      <div class="subsection-detail_wrapper">
			  <p class="text_subsection-detail">
			      This chart shows the expenditure of a capital project over a financial year and not over the projects lifetime. The original and adjusted budgets also cover a financial year.
			      <br><br>
			      The quarterly expenditure line goes up by the amount spend in that quarter, subsequent quarters will show a combination of the total spent so far in the year and what was spent in the quarter as well.	      
			  </p>
			  <!-- <div class="detail-button_wrapper"><a href="#" class="button-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/5d660ef145315201ac996790/5d66718445315264549b89ee_book-white-24px.svg" alt="" class="button-icon-2 _20px"><div class="button-text">Learn about budget schedules</div></a></div> -->
		      </div>
		  </div>
		  <div class="col col-8 col-m-12">
		      <div class="subsection-chart_wrapper">
			  {% if quarter_chart_data.data %}
			      <div id="project-time-series" class="subsection-chart">
				  <div id="chart"></div>
			      </div>
			      <!-- <div class="subsection-chart__detail">
				   <div class="source_wrapper">
				   <div class="source">Source:</div>
				   <div class="text-source-link-2">Estimates of National Expenditure</div>
				   </div>
				   <div class="small-button_wrapper"><a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="https://uploads-ssl.webflow.com/5d660ef145315201ac996790/5d6622584531524f0699ad8c_download-24px.svg" alt="" class="icon_16px"><div class="text_icon-button">Download data</div></a><a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="https://uploads-ssl.webflow.com/5d660ef145315201ac996790/5d8b18ec08d7f80d225ee656_image-24px.svg" alt="" class="icon_16px"><div class="text_icon-button">Download image</div></a></div>
				   </div> -->
			  {% else %}
			      <h3 class="project-detail_heading">No Data Available</h3>
			  {% endif %}
		      </div>
		  </div>
              </div>
	  </div>
      </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col col-4 col-sm-12">
          <div class="footer__logos"><a href="http://www.treasury.go.za" target="_blank" class="footer__logo w-inline-block"><img src="/static/images/treasury-logo.611e78e53f15.png" srcset="/static/images/treasury-logo.611e78e53f15.png 500w, images/treasury-logo.611e78e53f15.png 600w" sizes="(max-width: 479px) 86vw, 200px" alt="" class="image-2"></a><a href="http://www.openup.org.za" target="_blank" class="footer__logo _2 w-inline-block"><img src="/static/images/code4sa-logo.831760fd7c32.png" alt="" class="image-3"></a></div>
        </div>
        <div class="col col-4 col-sm-6 col-xs-12">
          <div class="footer__links">
            <ul class="footer__sitemap">
              <li class="footer__sitemap_item"><a href="https://municipalmoney.gov.za/about" class="footer__link">About Municipal Money</a></li>
              <li class="footer__sitemap_item"><a href="https://municipalmoney.gov.za/locate" class="footer__link">Find Your Municipality</a></li>
              <li class="footer__sitemap_item"><a href="https://municipalmoney.gov.za/faq" class="footer__link">Frequently Asked Questions</a></li>
              <li class="footer__sitemap_item"><a href="https://municipalmoney.gov.za/faq" class="footer__link">Terms of Use</a></li>
            </ul>
          </div>
        </div>
        <div class="col col-4 col-sm-6 col-xs-12">
          <div class="footer__links">
            <ul class="footer__sitemap">
              <li class="footer__sitemap_item">Use the <a href="https://municipalmoney.gov.za/about" target="_blank" class="footer__link">Municipal Money API</a></li>
              <li class="footer__sitemap_item">Contribute on <a href="https://municipalmoney.gov.za/locate" target="_blank" class="footer__link">GitHub</a></li>
              <li class="footer__sitemap_item">Email: <a href="mailto:feedback@municipalmoney.gov.za" class="footer__link">feedback@municipalmoney.org.za</a></li>
            </ul>
          </div>
        </div>
        <div class="col col-12">
          <div class="footer__credit">
            <div>A project by <a href="http://www.treasury.gov.za/" target="_blank" class="footer__link">National Treasury </a>and<a href="http://www.openup.org.za" target="_blank" class="footer__link"> OpenUp</a><br></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="/static/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js" crossorigin=""></script>
  <script src="/static/js/utils.js"></script>
  <script src="/static/js/mm-webflow.js"></script>
  <script src="/static/js/humanize.js"></script>
  <script src="{% static 'household/js/plotly.js' %}"></script>
  <script>
   function amount_convert(value){
       var total = Humanize.compactInteger(value[1], 1);
       var quarter = Humanize.compactInteger(value[0], 1);
       return 'Total Spent: R '+ total +"<br>" + 'Spent in quarter: R ' + quarter;
   }
   function extract_quarters(data){
       return data[0];
   }
   function add_rand(value){
       return "R " + Humanize.compactInteger(value, 1);
   }
  </script>
  <script>
   $(document).ready(function() {
       var pageData = {{ page_data_json|safe }}
	   var js = JSON.parse(pageData["data"]);
       mmWebflow(js);

       
       
       var quarterChartData = {{quarter_chart_data|safe}};
       if (quarterChartData.data){
	   var originalChartData = {{original_chart_data|safe}};
	   var adjustedChartData = {{adjusted_chart_data|safe}};
	   
	   var quarterPlot = {
	       x: quarterChartData.labels,
	       y: quarterChartData.data.map(extract_quarters),
	       hoverinfo:'text',
	       hovertext: quarterChartData.data.map(amount_convert),
	       type: 'scatter',
	       name: "Quarterly Expenditure"

	   };
	   var originalPlot = {
	       x: originalChartData.labels,
	       y: originalChartData.data,
	       hoverinfo: 'text',
	       text: originalChartData.data.map(add_rand),
	       name: "Original Budget",
	       mode:'lines',
	       line:{
		   width: 4
	       }
	   };
	   var adjustedPlot = {
	       x: adjustedChartData.labels,
	       y: adjustedChartData.data,
	       hoverinfo: 'text',
	       text: adjustedChartData.data.map(add_rand),
	       mode: 'lines',
	       line:{
		   dash: "dot",
		   width: 4
	       },
	       name: "Adjusted Budget"
	   };
	   var layout = {margin: {
	       t:10
	   }};
	   var config = {displayModeBar: false, responsive:true};
	   Plotly.newPlot('chart', [quarterPlot, originalPlot, adjustedPlot], layout, config);   
       }
   })
  </script>
</body>
</html>
