{% load staticfiles pipeline %}
<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Tue Mar 28 2023 14:04:14 GMT+0000 (Coordinated Universal Time)  --><html data-wf-page="5db2adb5e800a55b0df2f9a7" data-wf-site="5db2adb5e800a59830f2f99c"><head>
  <meta charset="utf-8">
  <title>{{ page_title }}</title>
  <meta content="{{ page_title }}" property="og:title">
  <meta content="{{ page_title }}" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="/static/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/static/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/static/css/muni-money-infra.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="/static/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.png" rel="apple-touch-icon">
  <style>
      #map {
        width: 100%;
        height: 30vh;
      }
      @media only screen and (max-width: 991px) {
        #map {
          width: 100%;
          height: 30vh;
        }
      }
      @media only screen and (max-width: 767px) {
        #map {
          width: 100%;
          height: 220px;
          pointer-events: none;
        }
      }
      .search-dropdown_label {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      /*LOADER*/
      .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
      }
      .loader {
        color: #151515;
        font-size: 10px;
        margin: 80px auto;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:before,
      .loader:after {
        content: '';
        position: absolute;
        top: 0;
      }
      .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader:after {
        left: 3.5em;
      }
      @-webkit-keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
      @keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
    </style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="">
<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" crossorigin="">
<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" crossorigin="">
<link rel="stylesheet" href="/static/css/muni-money.webflow.init.css">
<meta name="description" content="{{ page_description }}">
<meta name="twitter:title" content="{{ page_title }}">
<meta name="twitter:description" content="{{ page_description }}">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@MunicipalMoney">
<meta property="og:description" content="{{ page_description }}">
{% if NO_INDEX %}<meta name="robots" content="noindex">{% endif %}
</head>
<body>
  <div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div class="container">
        <div class="nav__inner">
          <a href="/" class="brand w-nav-brand">
            <div class="nav__logo">Municipal Money</div>
          </a>
          <nav role="navigation" class="w-nav-menu">
            <a href="https://municipalmoney.gov.za/about" class="nav__link w-nav-link">About</a>
            <a href="https://municipalmoney.gov.za/faq" class="nav__link w-nav-link">FAQ</a>
          </nav>
          <div class="nav__button w-nav-button"><img src="/static/images/menu-white-24px.svg" alt="" class="image-4"></div>
        </div>
      </div>
    </div>
    <div class="section page-header">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="page-header__title">
              <h1>Oops, Muni Money is currently down</h1>
              <h2>The website is experiencing a server outage. Our team is working to restore service. We'll keep you updated. Thank you for your patience.
              If you need assistance in the meantime, feel free to reach out to helpdesk@municipalmoney.gov.za</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section cc-last">
      <div class="container">
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-4 col-sm-12">
            <div class="footer__logos">
              <a href="http://www.treasury.go.za" target="_blank" class="footer__logo w-inline-block"><img src="/static/images/treasury-logo.611e78e53f15.png" sizes="(max-width: 479px) 86vw, 200px" srcset="/static/images/treasury-logo.611e78e53f15-p-500.png 500w, images/treasury-logo.611e78e53f15.png 600w" alt="" class="image-2"></a>
              <a href="http://www.openup.org.za" target="_blank" class="footer__logo _2 w-inline-block"><img src="/static/images/code4sa-logo.831760fd7c32.png" alt="" class="image-3"></a>
            </div>
          </div>
          <div class="col col-4 col-sm-6 col-xs-12">
            <div class="footer__links">
              <ul role="list" class="footer__sitemap">
                <li class="footer__sitemap_item">
                  <a href="https://municipalmoney.gov.za/about" class="footer__link">About Municipal Money</a>
                </li>
                <li class="footer__sitemap_item">
                  <a href="https://municipalmoney.gov.za/locate" class="footer__link">Find Your Municipality</a>
                </li>
                <li class="footer__sitemap_item">
                  <a href="https://municipalmoney.gov.za/faq" class="footer__link">Frequently Asked Questions</a>
                </li>
                <li class="footer__sitemap_item">
                  <a href="https://municipalmoney.gov.za/faq" class="footer__link">Terms of Use</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col col-4 col-sm-6 col-xs-12">
            <div class="footer__links">
              <ul role="list" class="footer__sitemap">
                <li class="footer__sitemap_item">Use the <a href="https://municipalmoney.gov.za/about" target="_blank" class="footer__link">Municipal Money API</a>
                </li>
                <li class="footer__sitemap_item">Contribute on <a href="https://municipalmoney.gov.za/locate" target="_blank" class="footer__link">GitHub</a>
                </li>
                <li class="footer__sitemap_item">Email: <a href="mailto:feedback@municipalmoney.gov.za" class="footer__link">feedback@municipalmoney.org.za</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col col-12">
            <div class="footer__credit">
              <div>A project by <a href="http://www.treasury.gov.za/" target="_blank" class="footer__link">National Treasury </a>and<a href="http://www.openup.org.za" target="_blank" class="footer__link"> OpenUp</a><br></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5db2adb5e800a59830f2f99c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/static/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="{% static 'js/humanize.js' %}"></script>
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js" crossorigin=""></script>
<div>{% javascript 'infrastructure' %}</div>
<script>$(document).ready(function() {    var pageData = {{ page_data_json|safe }};    var js = JSON.parse(pageData['data']);    mmWebflow(js);  	})  </script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');{% if GOOGLE_ANALYTICS_ID %}ga('create', '{{ GOOGLE_ANALYTICS_ID }}', 'auto');{% endif %}ga('send', 'pageview');</script>
<script src="https://www.googletagmanager.com/gtag/js?id={{ GOOGLE_GA4_TAG }}"></script>
<script>window.dataLayer = window.dataLayer || [];    function gtag() { dataLayer.push(arguments); }    gtag('js', new Date());    gtag('config', '{{ GOOGLE_GA4_TAG }}');  </script>
</body></html>